# sedoo-test-rest

./: pom.xml
src/main/java/fr/sedoo/test/: TestApplication.java
src/main/java/fr/sedoo/test/config/: CorsFilter.java  OpenApi3Config.java
src/main/java/fr/sedoo/test/service/: HealthService.java
src/main/resources/: application.yml
